<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>casperjs-junit</name>
	<groupId>com.github.raonifn</groupId>
	<artifactId>casperjs-junit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-cpscanner</artifactId>
			<version>1.2.58</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/raonifn/junit-casperjs.git</connection>
		<!-- developerConnection>scm:git:https://raonifn@github.com/vitorsouza/EngeSoft.git</developerConnection-->
		<url>https://github.com/raonifn/junit-casperjs</url>
	</scm>
</project>
